<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4j-bT-t4E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-Q3-nby">
                                <rect key="frame" x="0.0" y="64" width="375" height="886"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-cG-6Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Challenge Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feY-ei-Vj3">
                                                <rect key="frame" x="43" y="45" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="izx-bW-BwQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-1L-wjU">
                                                <rect key="frame" x="43" y="117" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="MVQ-cQ-XSh"/>
                                                    <constraint firstAttribute="height" constant="30" id="fa4-kC-pai"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4se-OA-I3E">
                                                <rect key="frame" x="197" y="117" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="L9g-r7-Ljc"/>
                                                    <constraint firstAttribute="width" constant="136" id="RHQ-6F-wEv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-L8-Tls">
                                                <rect key="frame" x="43" y="188" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Aol-PN-5zM"/>
                                                    <constraint firstAttribute="height" constant="30" id="vE8-N8-srv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select KeyPeople" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14S-oY-afz">
                                                <rect key="frame" x="197" y="188" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="54e-1u-jnh"/>
                                                    <constraint firstAttribute="height" constant="30" id="645-Mo-GEt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Challenge Cause" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-KY-XfT">
                                                <rect key="frame" x="43" y="259" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="djD-Z2-a9D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-mB-LnX">
                                                <rect key="frame" x="21" y="328" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PUk-NH-riq"/>
                                                    <constraint firstAttribute="width" constant="75" id="tYQ-9r-AuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-yJ-ssi">
                                                <rect key="frame" x="110" y="328" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="B8g-wC-1ma"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vca-Yp-QzL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Eg-62I">
                                                <rect key="frame" x="229" y="328" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3qw-42-nAn"/>
                                                    <constraint firstAttribute="width" constant="104" id="jPd-74-Wnp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-iW-kWU">
                                                <rect key="frame" x="21" y="393" width="75" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="9tQ-Vz-uAt"/>
                                                    <constraint firstAttribute="width" constant="75" id="uaa-gv-NYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-Hi-hYc">
                                                <rect key="frame" x="114" y="392" width="39" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="aFA-BK-au6"/>
                                                    <constraint firstAttribute="height" constant="36" id="h0g-S2-lV8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="RadioUnSelected"/>
                                                <connections>
                                                    <action selector="onTapYesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wed-p5-k9b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-gr-rOQ">
                                                <rect key="frame" x="154" y="392" width="37" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="9VR-8R-HBK"/>
                                                    <constraint firstAttribute="height" constant="38" id="p1g-nt-3aZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-2h-WPY">
                                                <rect key="frame" x="229" y="393" width="35" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Aco-tX-skV"/>
                                                    <constraint firstAttribute="width" constant="35" id="Pft-T5-76H"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="RadioUnSelected"/>
                                                <connections>
                                                    <action selector="onTapNoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lK-bV-cAl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-Ca-RML">
                                                <rect key="frame" x="265" y="392" width="55.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55.5" id="0NO-8n-Ncv"/>
                                                    <constraint firstAttribute="height" constant="38" id="DfB-Wp-oZh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-bO-w0Q">
                                                <rect key="frame" x="21" y="454" width="75" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Aqi-xW-7ui"/>
                                                    <constraint firstAttribute="height" constant="42" id="hBZ-9s-312"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-DY-p6b">
                                                <rect key="frame" x="110" y="458" width="32" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1ef-iL-OYB"/>
                                                    <constraint firstAttribute="height" constant="34" id="o4p-l5-HaX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unCheckbox"/>
                                                <connections>
                                                    <action selector="runaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6N-76-958"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-ed-JHj">
                                                <rect key="frame" x="149" y="459" width="30" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Rek-yx-5C3"/>
                                                    <constraint firstAttribute="width" constant="30" id="m5J-Ol-DLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-g0-0SP">
                                                <rect key="frame" x="197" y="460" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="gRx-IN-ANJ"/>
                                                    <constraint firstAttribute="height" constant="31" id="roy-4h-Qe8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unCheckbox"/>
                                                <connections>
                                                    <action selector="walkact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6h-Xs-Jo2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-RM-7Qi">
                                                <rect key="frame" x="230" y="461" width="37" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DjO-tO-3kx"/>
                                                    <constraint firstAttribute="height" constant="31" id="JYX-p6-dyg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-k2-Gmx">
                                                <rect key="frame" x="309" y="461" width="43" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="cno-QU-DSC"/>
                                                    <constraint firstAttribute="height" constant="31" id="mc5-rl-yPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-ve-dho">
                                                <rect key="frame" x="21" y="536" width="331" height="47"/>
                                                <color key="backgroundColor" red="0.5864405036" green="0.59112215040000005" blue="0.6137608886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="331" id="TlK-KH-CA9"/>
                                                    <constraint firstAttribute="height" constant="47" id="j9w-kE-TuR"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="SearchAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqz-yQ-on0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-X1-tjz">
                                                <rect key="frame" x="277" y="460" width="31" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="Unb-sC-mpj"/>
                                                    <constraint firstAttribute="height" constant="32" id="cn5-ul-2ID"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unCheckbox"/>
                                                <connections>
                                                    <action selector="cycleaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4l-Fm-d7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w9p-Ca-RML" firstAttribute="top" secondItem="S57-Eg-62I" secondAttribute="bottom" constant="34" id="3Vi-lE-czf"/>
                                            <constraint firstItem="w9p-Ca-RML" firstAttribute="leading" secondItem="Pg1-2h-WPY" secondAttribute="trailing" constant="1" id="3lm-gg-te3"/>
                                            <constraint firstItem="BY1-ed-JHj" firstAttribute="top" secondItem="ihd-gr-rOQ" secondAttribute="bottom" constant="29" id="3wa-HS-kOG"/>
                                            <constraint firstItem="fqr-k2-Gmx" firstAttribute="top" secondItem="w9p-Ca-RML" secondAttribute="bottom" constant="31" id="74Y-YK-PgR"/>
                                            <constraint firstAttribute="trailing" secondItem="fqr-k2-Gmx" secondAttribute="trailing" constant="23" id="7fc-d0-sCe"/>
                                            <constraint firstItem="Y81-yJ-ssi" firstAttribute="top" secondItem="bWz-KY-XfT" secondAttribute="bottom" constant="39" id="7zl-KT-B7d"/>
                                            <constraint firstAttribute="trailing" secondItem="HMt-ve-dho" secondAttribute="trailing" constant="23" id="8l8-IB-Uqd"/>
                                            <constraint firstItem="ihd-gr-rOQ" firstAttribute="top" secondItem="Y81-yJ-ssi" secondAttribute="bottom" constant="34" id="8w4-BA-UD0"/>
                                            <constraint firstItem="fqr-k2-Gmx" firstAttribute="leading" secondItem="KYO-X1-tjz" secondAttribute="trailing" constant="1" id="Auk-qk-ig6"/>
                                            <constraint firstAttribute="trailing" secondItem="14S-oY-afz" secondAttribute="trailing" constant="42" id="FqW-fx-LNU"/>
                                            <constraint firstItem="Pg1-2h-WPY" firstAttribute="leading" secondItem="ihd-gr-rOQ" secondAttribute="trailing" constant="38" id="GCL-31-VRK"/>
                                            <constraint firstItem="sbp-bO-w0Q" firstAttribute="top" secondItem="ulb-iW-kWU" secondAttribute="bottom" constant="24" id="GIM-jJ-7Ix"/>
                                            <constraint firstItem="k7s-RM-7Qi" firstAttribute="top" secondItem="Pg1-2h-WPY" secondAttribute="bottom" constant="29" id="JKy-o5-dak"/>
                                            <constraint firstItem="fqr-k2-Gmx" firstAttribute="leading" secondItem="KYO-X1-tjz" secondAttribute="trailing" constant="1" id="JND-B0-Bbb"/>
                                            <constraint firstItem="HMt-ve-dho" firstAttribute="top" secondItem="sbp-bO-w0Q" secondAttribute="bottom" constant="40" id="JgI-nY-yhW"/>
                                            <constraint firstItem="ELd-Hi-hYc" firstAttribute="top" secondItem="Y81-yJ-ssi" secondAttribute="bottom" constant="34" id="LQE-rk-A5Y"/>
                                            <constraint firstItem="2sd-g0-0SP" firstAttribute="leading" secondItem="BY1-ed-JHj" secondAttribute="trailing" constant="18" id="MTV-Ju-JSW"/>
                                            <constraint firstItem="Pg1-2h-WPY" firstAttribute="top" secondItem="S57-Eg-62I" secondAttribute="bottom" constant="35" id="NNf-M3-8Gp"/>
                                            <constraint firstItem="HMt-ve-dho" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="21" id="Ncj-vn-u2y"/>
                                            <constraint firstItem="Qg7-mB-LnX" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="21" id="NuA-Bz-m7K"/>
                                            <constraint firstItem="k7s-RM-7Qi" firstAttribute="leading" secondItem="2sd-g0-0SP" secondAttribute="trailing" constant="1" id="Q5R-ut-Fdj"/>
                                            <constraint firstItem="Pg1-2h-WPY" firstAttribute="leading" secondItem="ihd-gr-rOQ" secondAttribute="trailing" constant="38" id="QcR-gQ-EVF"/>
                                            <constraint firstItem="w9p-Ca-RML" firstAttribute="leading" secondItem="Pg1-2h-WPY" secondAttribute="trailing" constant="1" id="RuO-mg-kiK"/>
                                            <constraint firstItem="4se-OA-I3E" firstAttribute="top" secondItem="feY-ei-Vj3" secondAttribute="bottom" constant="42" id="SV7-E1-1ac"/>
                                            <constraint firstItem="BY1-ed-JHj" firstAttribute="leading" secondItem="Gfg-DY-p6b" secondAttribute="trailing" constant="7" id="WuO-Od-ZO0"/>
                                            <constraint firstItem="Y81-yJ-ssi" firstAttribute="leading" secondItem="Qg7-mB-LnX" secondAttribute="trailing" constant="14" id="X2g-s6-Xfn"/>
                                            <constraint firstAttribute="trailing" secondItem="w9p-Ca-RML" secondAttribute="trailing" constant="54.5" id="ZMr-ZJ-HA7"/>
                                            <constraint firstItem="EjV-L8-Tls" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="43" id="Zao-NX-bGF"/>
                                            <constraint firstItem="ulb-iW-kWU" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="21" id="axT-jR-RA4"/>
                                            <constraint firstItem="sbp-bO-w0Q" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="21" id="b7m-lf-MLL"/>
                                            <constraint firstItem="JAU-1L-wjU" firstAttribute="top" secondItem="feY-ei-Vj3" secondAttribute="bottom" constant="42" id="b8W-aD-gFL"/>
                                            <constraint firstItem="ulb-iW-kWU" firstAttribute="top" secondItem="Qg7-mB-LnX" secondAttribute="bottom" constant="35" id="bR8-9k-8X3"/>
                                            <constraint firstAttribute="trailing" secondItem="S57-Eg-62I" secondAttribute="trailing" constant="42" id="cKS-xk-eYM"/>
                                            <constraint firstItem="KYO-X1-tjz" firstAttribute="top" secondItem="w9p-Ca-RML" secondAttribute="bottom" constant="30" id="dNW-t0-cdy"/>
                                            <constraint firstAttribute="height" constant="950" id="e7X-MP-eUR"/>
                                            <constraint firstItem="bWz-KY-XfT" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="43" id="erX-Kh-2BX"/>
                                            <constraint firstItem="EjV-L8-Tls" firstAttribute="top" secondItem="JAU-1L-wjU" secondAttribute="bottom" constant="41" id="fyu-x4-F9w"/>
                                            <constraint firstItem="14S-oY-afz" firstAttribute="top" secondItem="4se-OA-I3E" secondAttribute="bottom" constant="41" id="imI-ek-beB"/>
                                            <constraint firstAttribute="trailing" secondItem="feY-ei-Vj3" secondAttribute="trailing" constant="42" id="jJL-Ap-9ob"/>
                                            <constraint firstItem="JAU-1L-wjU" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="43" id="jTs-wM-OwT"/>
                                            <constraint firstItem="feY-ei-Vj3" firstAttribute="top" secondItem="uuG-cG-6Y6" secondAttribute="top" constant="45" id="jni-1g-zTf"/>
                                            <constraint firstItem="KYO-X1-tjz" firstAttribute="leading" secondItem="k7s-RM-7Qi" secondAttribute="trailing" constant="10" id="kGr-y7-pga"/>
                                            <constraint firstItem="S57-Eg-62I" firstAttribute="leading" secondItem="Y81-yJ-ssi" secondAttribute="trailing" constant="22" id="mQF-oL-n7d"/>
                                            <constraint firstItem="S57-Eg-62I" firstAttribute="leading" secondItem="Y81-yJ-ssi" secondAttribute="trailing" constant="22" id="mQa-kd-vED"/>
                                            <constraint firstItem="2sd-g0-0SP" firstAttribute="leading" secondItem="BY1-ed-JHj" secondAttribute="trailing" constant="18" id="pGj-xV-Ju4"/>
                                            <constraint firstItem="BY1-ed-JHj" firstAttribute="leading" secondItem="Gfg-DY-p6b" secondAttribute="trailing" constant="7" id="pL3-ko-Tb1"/>
                                            <constraint firstItem="ELd-Hi-hYc" firstAttribute="leading" secondItem="ulb-iW-kWU" secondAttribute="trailing" constant="18" id="pyV-Vw-tIX"/>
                                            <constraint firstItem="bWz-KY-XfT" firstAttribute="top" secondItem="EjV-L8-Tls" secondAttribute="bottom" constant="41" id="qgN-ZV-fAb"/>
                                            <constraint firstItem="ihd-gr-rOQ" firstAttribute="leading" secondItem="ELd-Hi-hYc" secondAttribute="trailing" constant="1" id="qkQ-sH-Pn0"/>
                                            <constraint firstItem="ihd-gr-rOQ" firstAttribute="leading" secondItem="ELd-Hi-hYc" secondAttribute="trailing" constant="1" id="tKC-L0-UbR"/>
                                            <constraint firstItem="S57-Eg-62I" firstAttribute="top" secondItem="bWz-KY-XfT" secondAttribute="bottom" constant="39" id="uH5-87-3IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4se-OA-I3E" secondAttribute="trailing" constant="42" id="uHW-zW-b5Q"/>
                                            <constraint firstItem="feY-ei-Vj3" firstAttribute="leading" secondItem="uuG-cG-6Y6" secondAttribute="leading" constant="43" id="vJs-xJ-cMM"/>
                                            <constraint firstItem="Gfg-DY-p6b" firstAttribute="top" secondItem="ELd-Hi-hYc" secondAttribute="bottom" constant="30" id="w06-OL-tXK"/>
                                            <constraint firstItem="Qg7-mB-LnX" firstAttribute="top" secondItem="bWz-KY-XfT" secondAttribute="bottom" constant="39" id="xCe-4i-Zn1"/>
                                            <constraint firstAttribute="trailing" secondItem="bWz-KY-XfT" secondAttribute="trailing" constant="42" id="yau-Sl-MoC"/>
                                            <constraint firstItem="2sd-g0-0SP" firstAttribute="top" secondItem="Y81-yJ-ssi" secondAttribute="bottom" constant="102" id="zTi-Dc-xPM"/>
                                            <constraint firstItem="Gfg-DY-p6b" firstAttribute="leading" secondItem="sbp-bO-w0Q" secondAttribute="trailing" constant="14" id="zwv-oU-Gxm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uuG-cG-6Y6" secondAttribute="trailing" id="MOX-xj-69U"/>
                                    <constraint firstAttribute="bottom" secondItem="uuG-cG-6Y6" secondAttribute="bottom" id="OWE-4x-EQU"/>
                                    <constraint firstItem="uuG-cG-6Y6" firstAttribute="leading" secondItem="oI8-Q3-nby" secondAttribute="leading" id="h7p-yg-lGz"/>
                                    <constraint firstItem="uuG-cG-6Y6" firstAttribute="top" secondItem="oI8-Q3-nby" secondAttribute="top" id="k1g-B9-oWG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIF-iQ-1vh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuG-cG-6Y6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B8a-be-HIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oI8-Q3-nby" secondAttribute="trailing" id="F8C-2q-zcX"/>
                            <constraint firstItem="oI8-Q3-nby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gY7-9I-PIk"/>
                            <constraint firstItem="oI8-Q3-nby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5D-ZU-irT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oI8-Q3-nby" secondAttribute="bottom" id="vpC-13-iNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVb-aX-WDt"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="ChallTFSel" destination="bWz-KY-XfT" id="qtO-ij-Eem"/>
                        <outlet property="ChallengeTF" destination="feY-ei-Vj3" id="bsK-rN-VCQ"/>
                        <outlet property="CityTF" destination="EjV-L8-Tls" id="i3D-rd-f3o"/>
                        <outlet property="CountryTF" destination="JAU-1L-wjU" id="7FP-94-BV7"/>
                        <outlet property="KeypeopleTF" destination="14S-oY-afz" id="XcK-yv-KwG"/>
                        <outlet property="StateTF" destination="4se-OA-I3E" id="mI2-SS-GpB"/>
                        <outlet property="btnCheckboxcycle" destination="KYO-X1-tjz" id="XZw-9P-Rj4"/>
                        <outlet property="btnCheckboxrun" destination="Gfg-DY-p6b" id="ScI-ky-SkG"/>
                        <outlet property="btnCheckboxwalk" destination="2sd-g0-0SP" id="Obj-lJ-1wI"/>
                        <outlet property="endDateTF" destination="S57-Eg-62I" id="fMf-1V-c43"/>
                        <outlet property="noBtn" destination="Pg1-2h-WPY" id="Y6e-qN-DPf"/>
                        <outlet property="startDateTF" destination="Y81-yJ-ssi" id="5z6-do-HAO"/>
                        <outlet property="yesBtn" destination="ELd-Hi-hYc" id="rdm-Ia-1FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.1875" y="-49.647887323943664"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="bO9-uG-dki">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beg-gE-cwf" customClass="ChallengeViewController" customModule="One50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3V-pj-isM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-rQ-OhJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Shm-gs-PLA">
                                    <size key="itemSize" width="147" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Idm-yb-PQo" customClass="CollectionViewCell" customModule="One50" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-5M-HxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ftF-5M-HxJ" firstAttribute="leading" secondItem="Idm-yb-PQo" secondAttribute="leading" id="RZ9-RC-eEu"/>
                                            <constraint firstItem="ftF-5M-HxJ" firstAttribute="top" secondItem="Idm-yb-PQo" secondAttribute="top" id="SFS-hm-ek7"/>
                                            <constraint firstAttribute="bottom" secondItem="ftF-5M-HxJ" secondAttribute="bottom" id="l5n-ll-Jy9"/>
                                            <constraint firstAttribute="trailing" secondItem="ftF-5M-HxJ" secondAttribute="trailing" id="zFg-io-lZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Images" destination="ftF-5M-HxJ" id="H4l-aw-X7V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="beg-gE-cwf" id="v7U-e3-TWf"/>
                                    <outlet property="delegate" destination="beg-gE-cwf" id="ecF-ga-hqc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAZ-BT-LwJ" firstAttribute="trailing" secondItem="NOM-rQ-OhJ" secondAttribute="trailing" id="YGC-RH-ZOx"/>
                            <constraint firstItem="NOM-rQ-OhJ" firstAttribute="top" secondItem="JAZ-BT-LwJ" secondAttribute="top" id="aMZ-Rw-ve2"/>
                            <constraint firstItem="JAZ-BT-LwJ" firstAttribute="bottom" secondItem="NOM-rQ-OhJ" secondAttribute="bottom" id="jXd-zx-r3z"/>
                            <constraint firstItem="NOM-rQ-OhJ" firstAttribute="leading" secondItem="JAZ-BT-LwJ" secondAttribute="leading" id="oHq-0b-oRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAZ-BT-LwJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="NOM-rQ-OhJ" id="Krj-lV-nbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-q4-CVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmS-uL-cHU">
            <objects>
                <viewController id="SgO-lm-YAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPY-sq-czz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-2t-i4o">
                                <rect key="frame" x="0.0" y="20" width="320" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-ro-oIr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subhash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-AR-exh">
                                                <rect key="frame" x="98" y="318" width="124" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="9T3-va-NbE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpN-ro-oIr" firstAttribute="top" secondItem="8qG-2t-i4o" secondAttribute="top" id="LlV-7l-Rgr"/>
                                    <constraint firstAttribute="trailing" secondItem="gpN-ro-oIr" secondAttribute="trailing" id="alj-Ec-4wi"/>
                                    <constraint firstAttribute="bottom" secondItem="gpN-ro-oIr" secondAttribute="bottom" id="d2u-wn-Ynu"/>
                                    <constraint firstItem="gpN-ro-oIr" firstAttribute="leading" secondItem="8qG-2t-i4o" secondAttribute="leading" id="sBA-q1-AqS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qG-2t-i4o" firstAttribute="leading" secondItem="FSa-Ms-vDE" secondAttribute="leading" id="7ak-Ag-kqy"/>
                            <constraint firstItem="8qG-2t-i4o" firstAttribute="top" secondItem="FSa-Ms-vDE" secondAttribute="top" id="FWS-2f-qoY"/>
                            <constraint firstItem="gpN-ro-oIr" firstAttribute="width" secondItem="qPY-sq-czz" secondAttribute="width" id="Sgj-sa-B03"/>
                            <constraint firstItem="FSa-Ms-vDE" firstAttribute="bottom" secondItem="8qG-2t-i4o" secondAttribute="bottom" id="jeW-SW-atQ"/>
                            <constraint firstItem="FSa-Ms-vDE" firstAttribute="trailing" secondItem="8qG-2t-i4o" secondAttribute="trailing" id="nya-4k-e82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSa-Ms-vDE"/>
                    </view>
                    <size key="freeformSize" width="320" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqC-Ff-3g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="-298.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYo-SX-WGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4j-bT-t4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIk-bO-9gN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNV-x1-XA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPI-lm-EkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="-49.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioUnSelected" width="18" height="18"/>
        <image name="unCheckbox" width="40" height="40"/>
    </resources>
</document>
